<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Messaging App{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body { background-color: #f8f9fa; }
        nav { background-color: #0d6efd; }
        nav a { color: white !important; font-weight: 500; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">💬 MessagingApp</a>
            <div class="d-flex">
                {% if session.get('user') %}
                    <span class="navbar-text me-3">Hello, {{ session['user']['name'] }}</span>
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-light btn-sm">Logout</a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-sm">Login</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
</body>
</html>