{% extends "base.html" %}
{% block title %}Chat Room{% endblock %}
{% block content %}
<h3 class="mb-4 text-center">Chat Room</h3>
<div class="card shadow p-3 mb-5 bg-body rounded">
    <div id="messages" class="p-3 border" style="height: 300px; overflow-y: auto;"></div>
    <div class="input-group mt-3">
        <input id="messageInput" type="text" class="form-control" placeholder="Type your message...">
        <button id="sendBtn" class="btn btn-primary">Send</button>
    </div>
</div>
<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script>
    const socket = io();
    socket.on('message', function(msg) {
        const msgDiv = document.createElement('div');
        msgDiv.textContent = msg;
        document.getElementById('messages').appendChild(msgDiv);
    });
    document.getElementById('sendBtn').onclick = function() {
        const message = document.getElementById('messageInput').value;
        socket.send(message);
        document.getElementById('messageInput').value = '';
    };
</script>
{% endblock %}