{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<div class="text-center mt-5">
    <h1>Welcome to the Messaging App</h1>
    {% if session.get('user') %}
        <p>You are logged in as <strong>{{ session['user']['email'] }}</strong>.</p>
        <a href="{{ url_for('chat') }}" class="btn btn-primary mt-3">Go to Chat</a>
    {% else %}
        <p>Please sign in with your Google account to continue.</p>
        <a href="{{ url_for('login') }}" class="btn btn-danger">Login with Google</a>
    {% endif %}
</div>
{% endblock %}